<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>旋转</title>
	<style>
		*{margin:0;padding:0;}
		body{background:url(img/2.jpg) no-repeat;}
		#box{width:300px;height:300px;border:10px solid #ff0036;border-right-color:#00f;border-bottom-color:#00f;border-radius:50%;overflow:hidden;position:absolute;top: 0;left: 0;box-shadow: 0 0 5px 5px #fff;opacity: 0.5;}
		.img{width:300px;height:300px;border-radius:50%;position: absolute;top: 10px;left: 10px;overflow: hidden;}
		.img_hove{position:absolute;left:0px;top:0px;width:300px;height:300px;background:#000;border-radius:50%;opacity:0;}
		.font{color:#fff;text-align: center;font-size: 26px;margin-top: 140px;}
		img{width: 100%;height: 100%;}
	</style>
</head>
<body>
<div class="aa">
	<div id="box"">
	</div>
	<div class="img">
		<img src="img/1.jpg">
		<div class="img_hove">
			<div class="font">
				ACG
			</div>
		</div>
	</div>
</div>
<!-- 1 -->
</body>
<script src="jquery-1.8.3.min.js"></script>
<script>
	$(function(){
		$('.aa').mouseenter(function(){
			$('#box').css({'transform':'rotate(180deg)','transition':"all 1s"});
			$('.img_hove').css({'opacity':0.5,'transition':'all 1s'});		
		})
		$('.aa').mouseleave(function(){
			$('#box').css({'transform':'rotate(0deg)','transition':"all 1s"})
			$('.img_hove').css({'opacity':0,'transition':'all 1s'});	
		})
	})
</script>
</html>